<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald"
  />
  <head>
    <meta charset="UTF-8" />
    <title>F.P.I. Financial Private Investigator</title>
  </head>
  <body>
    <div class="top-bar">F.P.I. Financial Private Investigator</div>

    <div class="main-content">
      <div class="logo">FPI</div>
      <div class="search-section">
        <form>
          <input type="text" placeholder="Company" name="COMPANY" />
          <input type="submit" value="Search" />
        </form>
      </div>
    </div>

    <div class="bottom-bar">
      Contact Email: basicemail@gmail.com | Phone Number: 1234567890
    </div>
  </body>
</html>
